<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- ref css --> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- ref font -->
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> 


    <title>E-ArtStudio</title>
  </head>
  <body>
    

    <header>
      <!-- ceci est la navbar avec le titre et les categorie du site -->
     <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-dark border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">E-ArtStudio</h5>
        <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-white" href="pagejeux.html">Jeux</a>
          <a class="p-2 text-white" href="pageapropos.html">A propos</a>
          <a class="p-2 text-white" href="pagefaq.html">FAQ</a>
        </nav>
      </div>
    </header>


<!--     Ceci est la partie du carrousel -->
<img src="CaptureEcraningame.png" alt="...">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
       <img src="Ressources\BoomeTed\CaptureEcraningame.png" class="d-block vw-100 vh-100" alt="..." >
        <div class="container">
          <div class="carousel-caption text-left">
            <h1>BOOM-E</h1>
            <p>Jeu solo avec une vue a la troisième personne, vous affrontez des vagues de droïdes.</p>
            <p><a class="btn btn-lg btn-primary" href="pagejeux.html" role="button">JOUER !</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Ressources\Projet 2100\fond.png" class="d-block vw-100 vh-100 " alt="...">
        <div class="container">
          <div class="carousel-caption">
            <h1>Projet 2100</h1>
            <p>Explorer, découvrir, rechercher, balladez vous de planètes en planètes avec un magnifique grappin !</p>
            <p><a class="btn btn-lg btn-primary" href="pagejeux2.html" role="button">JOUER !</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
       <img src="Ressources\BlogPost.png" class="d-block vw-100 vh-100" alt="..." >
        <div class="container">
          <div class="carousel-caption text-right">
            <h1>sushi race</h1>
            <p>Une fabuleuse course de sushis, que demander de plus ! </p>
            <p><a class="btn btn-lg btn-primary" href="pagejeux3.html" role="button">JOUER !</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="Ressources\BoomeTed\HoucheTeddyDalogo.png"  aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>
        <h2>BOOM-E</h2>
        <p>Jeu solo avec une vue a la troisième personne, vous affrontez des vagues de droïdes.</p>
        <p><a class="btn btn-secondary" href="pagejeux.html" role="button">Plus de détails &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="Ressources\Projet 2100\logo.png" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>
        <h2>Projet 2100</h2>
        <p>Explorer, découvrir, rechercher, balladez vous de planètes en planètes avec un magnifique grappin !</p>
        <p><a class="btn btn-secondary" href="pagejeux2.html" role="button">Plus de détails &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">  
        <img class="bd-placeholder-img rounded-circle" width="140" height="140"  src="Ressources\BlogPost.png" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>
        <h2>Sushi Race</h2>
        <p>Une fabuleuse course de sushis, que demander de plus ! </p>
        <p><a class="btn btn-secondary" href="pagejeux3.html" role="button">Plus de détails &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">L'école E-Artsup <span class="text-muted">La passion créative</span></h2>
        <p class="lead">Réalisation de ces jeux durant notre Bachelor Game & Creativ Coding ! Rejoignez nous ici pour nous rencontrer ! N'hésitez pas !</p>
      </div>
      <div class="col-md-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2710.263157068223!2d-1.5684556840274448!3d47.211432979160456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805ec048d96f677%3A0x46a3f00976cf2f20!2sEcole%20de%20cr%C3%A9ation%20graphique%20Nantes%20-%20e-artsup!5e0!3m2!1sfr!2sfr!4v1581605210397!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2017-2019 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>