<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- ref css --> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- ref font -->
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> 



    <title>E-ArtStudio / A Propos</title>
  </head>
  <body>
    

    <header>
     <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-dark border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">E-ArtStudio / A Propos</h5>
        <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-white" href="index.html">Acceuil</a>
          <a class="p-2 text-white" href="pagejeux.html">Jeux</a>
          <a class="p-2 text-white" href="pageapropos.html">A propos</a>
          <a class="p-2 text-white" href="pagefaq.html">FAQ</a>
        </nav>
      </div>
    </header>

<!--   partie a gauche teddy -->
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Ydztte</strong>
          <h3 class="mb-0">Teddy Houche</h3>
          <div class="mb-1 text-muted">Etudiant en Game Design</div>
          <p class="card-text mb-auto">J'adore le pixel art et aussi l'intégration 3D</p>
          <a href="linkedin.com/in/teddy-ydztte-houche-231b19141" class="stretched-link">LinkedIn</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="Ressources\profle.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
        </div>
      </div>
    </div>

<!--   partie a droite esteban -->
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Esverg</strong>
          <h3 class="mb-0">Esteban Vergondy</h3>
          <div class="mb-1 text-muted">Etudiant en Game Design</div>
          <p class="mb-auto">J'adore la modélisation 3D et aussi la programmation</p>
          <a href="linkedin.com/in/esteban-vergondy-631a931a2" class="stretched-link">LinkedIn</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="Ressources\est.jfif" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
        
        </div>
      </div>
    </div>
  </div>
</div>






  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2017-2019 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>